.DateAndPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* background-color: rgba(231, 231, 231, 0.753); */
}
.date {
  width: 100%;
}
.date h3 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
}
.top_price {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  margin: 20px 0;
}
.mid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  grid-gap: 20px;
  margin: 20px 0 40px 0 ;
}
.mid_item h4 {
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
}
.mid_item{
    width: 100%;
}
.mid_item_inner {
  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 10px;
  align-items: flex-start;
  justify-items: center;
}
